# ekt

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/shadowfacts/ekt/: EKT.kt
src/test/kotlin/net/shadowfacts/ekt/: Test.kt
src/test/resources/templates/: template.ekt
src/test/resources/templates/includes/: include.ekt
