buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id "idea"
}

apply plugin: "kotlin"
apply from: "https://github.com/shadowfacts/maven/raw/master/maven.gradle"

repositories {
	jcenter()
}

dependencies {
	compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlin_version
	compile group: "org.jetbrains.kotlin", name: "kotlin-compiler", version: kotlin_version
	compile group: "org.jetbrains.kotlin", name: "kotlin-script-util", version: kotlin_version
}

idea.module.inheritOutputDirs = true
